// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NeoReality */ = {
		activeExec = 0;
		executables = (
			FE1A2B3B1355D5B400A9C791 /* NeoReality */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 676}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{3, 796}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3848}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4818, 363}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE1A2B3B1355D5B400A9C791 /* NeoReality */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NeoReality */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NeoReality */,
		);
		breakpoints = (
			FE1A2BE41355EE1600A9C791 /* VisionViewController.m:32 */,
			FE1A2D5C135644FF00A9C791 /* AppDelegate_iPhone.m:128 */,
		);
		codeSenseManager = FE1A2B4D1355D5D400A9C791 /* Code sense */;
		executables = (
			FE1A2B3B1355D5B400A9C791 /* NeoReality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325141326;
			PBXWorkspaceStateSaveDate = 325141326;
		};
		perUserProjectItems = {
			FE13CA2D135C7CA400FB1EB2 /* PBXTextBookmark */ = FE13CA2D135C7CA400FB1EB2 /* PBXTextBookmark */;
			FE13CAC7135CA49200FB1EB2 /* PBXTextBookmark */ = FE13CAC7135CA49200FB1EB2 /* PBXTextBookmark */;
			FE13CAC8135CA49200FB1EB2 /* PBXTextBookmark */ = FE13CAC8135CA49200FB1EB2 /* PBXTextBookmark */;
			FE13CAC9135CA49200FB1EB2 /* PBXTextBookmark */ = FE13CAC9135CA49200FB1EB2 /* PBXTextBookmark */;
			FE13CACA135CA49200FB1EB2 /* PBXTextBookmark */ = FE13CACA135CA49200FB1EB2 /* PBXTextBookmark */;
			FE13CAD4135CA6D800FB1EB2 /* PBXTextBookmark */ = FE13CAD4135CA6D800FB1EB2 /* PBXTextBookmark */;
			FE13CAE8135CAB0800FB1EB2 /* PBXTextBookmark */ = FE13CAE8135CAB0800FB1EB2 /* PBXTextBookmark */;
			FE13CB10135CB86200FB1EB2 /* PBXTextBookmark */ = FE13CB10135CB86200FB1EB2 /* PBXTextBookmark */;
			FE1A2C481355FCA400A9C791 /* PlistBookmark */ = FE1A2C481355FCA400A9C791 /* PlistBookmark */;
			FE1A2D0513560FE100A9C791 /* PBXTextBookmark */ = FE1A2D0513560FE100A9C791 /* PBXTextBookmark */;
			FE1A2D2A135617E400A9C791 /* PBXTextBookmark */ = FE1A2D2A135617E400A9C791 /* PBXTextBookmark */;
			FE247EC2136090C70015A7CA /* PBXTextBookmark */ = FE247EC2136090C70015A7CA /* PBXTextBookmark */;
			FE247EC4136090C70015A7CA /* PBXTextBookmark */ = FE247EC4136090C70015A7CA /* PBXTextBookmark */;
			FE247EC6136090C70015A7CA /* PBXTextBookmark */ = FE247EC6136090C70015A7CA /* PBXTextBookmark */;
			FE62C15F1361BAED00E46EB0 /* PBXTextBookmark */ = FE62C15F1361BAED00E46EB0 /* PBXTextBookmark */;
			FE62C1601361BAED00E46EB0 /* PBXTextBookmark */ = FE62C1601361BAED00E46EB0 /* PBXTextBookmark */;
			FE62C1611361BAED00E46EB0 /* PBXTextBookmark */ = FE62C1611361BAED00E46EB0 /* PBXTextBookmark */;
			FE62C1711361BC5800E46EB0 /* PBXTextBookmark */ = FE62C1711361BC5800E46EB0 /* PBXTextBookmark */;
			FE62C1721361BC5800E46EB0 /* PBXTextBookmark */ = FE62C1721361BC5800E46EB0 /* PBXTextBookmark */;
			FE62C1731361BC5800E46EB0 /* PBXTextBookmark */ = FE62C1731361BC5800E46EB0 /* PBXTextBookmark */;
			FE62C1751361BC5800E46EB0 /* PBXTextBookmark */ = FE62C1751361BC5800E46EB0 /* PBXTextBookmark */;
			FE62C1941361C4EE00E46EB0 /* PBXTextBookmark */ = FE62C1941361C4EE00E46EB0 /* PBXTextBookmark */;
			FE62C2211361EC3400E46EB0 /* PBXTextBookmark */ = FE62C2211361EC3400E46EB0 /* PBXTextBookmark */;
			FE62C2221361EC3400E46EB0 /* PBXTextBookmark */ = FE62C2221361EC3400E46EB0 /* PBXTextBookmark */;
			FE62C2231361EC3400E46EB0 /* PBXTextBookmark */ = FE62C2231361EC3400E46EB0 /* PBXTextBookmark */;
			FE62C2241361EC3400E46EB0 /* PBXTextBookmark */ = FE62C2241361EC3400E46EB0 /* PBXTextBookmark */;
			FE62C2281361EC7B00E46EB0 /* PBXTextBookmark */ = FE62C2281361EC7B00E46EB0 /* PBXTextBookmark */;
			FE62C2331361EDF400E46EB0 /* PBXTextBookmark */ = FE62C2331361EDF400E46EB0 /* PBXTextBookmark */;
			FE62C2541361FD1400E46EB0 /* PBXTextBookmark */ = FE62C2541361FD1400E46EB0 /* PBXTextBookmark */;
			FE62C2551361FD1400E46EB0 /* PBXTextBookmark */ = FE62C2551361FD1400E46EB0 /* PBXTextBookmark */;
			FE62C2561361FD1400E46EB0 /* PBXTextBookmark */ = FE62C2561361FD1400E46EB0 /* PBXTextBookmark */;
			FE62C25813620D8900E46EB0 /* PBXTextBookmark */ = FE62C25813620D8900E46EB0 /* PBXTextBookmark */;
		};
		sourceControlManager = FE1A2B4C1355D5D400A9C791 /* Source Control */;
		userBuildSettings = {
		};
	};
	FE13C907135C126100FB1EB2 /* InfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 300}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	FE13C908135C126100FB1EB2 /* InfoScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{137, 798}";
		};
	};
	FE13C90B135C127C00FB1EB2 /* ContributeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 390}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{3, 545}";
		};
	};
	FE13C90C135C127C00FB1EB2 /* ContributeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1651}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{1564, 322}";
		};
	};
	FE13C92A135C18E700FB1EB2 /* ListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 338}}";
			sepNavSelRange = "{468, 111}";
			sepNavVisRange = "{0, 585}";
		};
	};
	FE13C92B135C18E700FB1EB2 /* ListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1183}}";
			sepNavSelRange = "{505, 201}";
			sepNavVisRange = "{33, 622}";
		};
	};
	FE13C9AB135C392100FB1EB2 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 338}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	FE13C9AC135C392100FB1EB2 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2522}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{501, 732}";
		};
	};
	FE13CA2D135C7CA400FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C92B135C18E700FB1EB2 /* ListCell.m */;
		name = "ListCell.m: 27";
		rLen = 201;
		rLoc = 505;
		rType = 0;
		vrLen = 622;
		vrLoc = 33;
	};
	FE13CA8E135C8F0800FB1EB2 /* CloseButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 323}}";
			sepNavSelRange = "{204, 23}";
			sepNavVisRange = "{0, 236}";
		};
	};
	FE13CA8F135C8F0800FB1EB2 /* CloseButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 507}}";
			sepNavSelRange = "{333, 114}";
			sepNavVisRange = "{138, 530}";
		};
	};
	FE13CAC2135CA3EF00FB1EB2 /* ApriButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 323}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	FE13CAC3135CA3EF00FB1EB2 /* ApriButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 533}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{235, 497}";
		};
	};
	FE13CAC7135CA49200FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13CA8E135C8F0800FB1EB2 /* CloseButtonView.h */;
		name = "CloseButtonView.h: 14";
		rLen = 23;
		rLoc = 204;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FE13CAC8135CA49200FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13CAC2135CA3EF00FB1EB2 /* ApriButtonView.h */;
		name = "ApriButtonView.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FE13CAC9135CA49200FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13CA8F135C8F0800FB1EB2 /* CloseButtonView.m */;
		name = "CloseButtonView.m: 20";
		rLen = 114;
		rLoc = 333;
		rType = 0;
		vrLen = 530;
		vrLoc = 138;
	};
	FE13CACA135CA49200FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13CAC3135CA3EF00FB1EB2 /* ApriButtonView.m */;
		name = "ApriButtonView.m: 35";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 497;
		vrLoc = 235;
	};
	FE13CAD4135CA6D800FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C9AB135C392100FB1EB2 /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	FE13CAE8135CAB0800FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C92A135C18E700FB1EB2 /* ListCell.h */;
		name = "ListCell.h: 24";
		rLen = 111;
		rLoc = 468;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	FE13CB10135CB86200FB1EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C907135C126100FB1EB2 /* InfoScreen.h */;
		name = "InfoScreen.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FE1A2B3B1355D5B400A9C791 /* NeoReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeoReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	FE1A2B4C1355D5D400A9C791 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE1A2B4D1355D5D400A9C791 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE1A2B4E1355D66F00A9C791 /* VisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 341}}";
			sepNavSelRange = "{309, 26}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FE1A2B4F1355D66F00A9C791 /* VisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1547}}";
			sepNavSelRange = "{1815, 288}";
			sepNavVisRange = "{1743, 449}";
			sepNavWindowFrame = "{{15, 4}, {1181, 774}}";
		};
	};
	FE1A2B511355D68900A9C791 /* ListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 341}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	FE1A2B521355D68900A9C791 /* ListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5042, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5093, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5143, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7117}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3679}}";
			sepNavSelRange = "{292, 373}";
			sepNavVisRange = "{183, 577}";
			sepNavWindowFrame = "{{15, 4}, {1181, 774}}";
		};
	};
	FE1A2B801355E3A200A9C791 /* AROverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 429}}";
			sepNavSelRange = "{594, 105}";
			sepNavVisRange = "{128, 652}";
		};
	};
	FE1A2B811355E3A200A9C791 /* AROverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 3016}}";
			sepNavSelRange = "{200, 55}";
			sepNavVisRange = "{0, 577}";
		};
	};
	FE1A2BE41355EE1600A9C791 /* VisionViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FE1A2B4F1355D66F00A9C791 /* VisionViewController.m */;
		functionName = "-loadView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = NeoReality;
		modificationTime = 325175732.155242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FE1A2C481355FCA400A9C791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NeoReality-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UISupportedInterfaceOrientations~ipad",
		);
		name = "/Users/salvatoreiaconesi/Desktop/ARtBasel/NeoReality/NeoReality-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FE1A2CE113560ECC00A9C791 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	FE1A2CED13560ECC00A9C791 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 62309}}";
			sepNavSelRange = "{68260, 0}";
			sepNavVisRange = "{68100, 376}";
		};
	};
	FE1A2D0513560FE100A9C791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2CE113560ECC00A9C791 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FE1A2D2A135617E400A9C791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2CED13560ECC00A9C791 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 846;
		vrLoc = 3;
	};
	FE1A2D5C135644FF00A9C791 /* AppDelegate_iPhone.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = NeoReality;
		modificationTime = 325175715.402876;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FE1C98FC135713D200995EB5 /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 481}}";
			sepNavSelRange = "{877, 37}";
			sepNavVisRange = "{0, 462}";
		};
	};
	FE1C98FD135713D200995EB5 /* OverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1482}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{1810, 457}";
		};
	};
	FE247EC2136090C70015A7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B511355D68900A9C791 /* ListTableViewController.h */;
		name = "ListTableViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	FE247EC4136090C70015A7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B4E1355D66F00A9C791 /* VisionViewController.h */;
		name = "VisionViewController.h: 16";
		rLen = 26;
		rLoc = 309;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FE247EC6136090C70015A7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1C98FC135713D200995EB5 /* OverlayView.h */;
		name = "OverlayView.h: 34";
		rLen = 37;
		rLoc = 877;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	FE62C1521361BA5C00E46EB0 /* ContributeVC1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 351}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	FE62C1531361BA5C00E46EB0 /* ContributeVC1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1638}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{1474, 622}";
		};
	};
	FE62C1551361BA6A00E46EB0 /* ContributeVC2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	FE62C1581361BA7100E46EB0 /* ContributeVC3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	FE62C1591361BA7100E46EB0 /* ContributeVC3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{568, 592}";
		};
	};
	FE62C15B1361BA7800E46EB0 /* ContributeVC4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	FE62C15F1361BAED00E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C1551361BA6A00E46EB0 /* ContributeVC2.h */;
		name = "ContributeVC2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	FE62C1601361BAED00E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C1581361BA7100E46EB0 /* ContributeVC3.h */;
		name = "ContributeVC3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	FE62C1611361BAED00E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C15B1361BA7800E46EB0 /* ContributeVC4.h */;
		name = "ContributeVC4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	FE62C1711361BC5800E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C1591361BA7100E46EB0 /* ContributeVC3.m */;
		name = "ContributeVC3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 568;
	};
	FE62C1721361BC5800E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C9AC135C392100FB1EB2 /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 732;
		vrLoc = 501;
	};
	FE62C1731361BC5800E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C908135C126100FB1EB2 /* InfoScreen.m */;
		name = "InfoScreen.m: 29";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 798;
		vrLoc = 137;
	};
	FE62C1751361BC5800E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B521355D68900A9C791 /* ListTableViewController.m */;
		name = "ListTableViewController.m: 19";
		rLen = 373;
		rLoc = 292;
		rType = 0;
		vrLen = 577;
		vrLoc = 183;
	};
	FE62C1941361C4EE00E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C90B135C127C00FB1EB2 /* ContributeViewController.h */;
		name = "ContributeViewController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 545;
		vrLoc = 3;
	};
	FE62C2211361EC3400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B801355E3A200A9C791 /* AROverlay.h */;
		name = "AROverlay.h: 25";
		rLen = 105;
		rLoc = 594;
		rType = 0;
		vrLen = 652;
		vrLoc = 128;
	};
	FE62C2221361EC3400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B811355E3A200A9C791 /* AROverlay.m */;
		name = "AROverlay.m: 15";
		rLen = 55;
		rLoc = 200;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FE62C2231361EC3400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1C98FD135713D200995EB5 /* OverlayView.m */;
		name = "OverlayView.m: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 457;
		vrLoc = 1810;
	};
	FE62C2241361EC3400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1A2B4F1355D66F00A9C791 /* VisionViewController.m */;
		name = "VisionViewController.m: 73";
		rLen = 288;
		rLoc = 1815;
		rType = 0;
		vrLen = 449;
		vrLoc = 1743;
	};
	FE62C2281361EC7B00E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C1521361BA5C00E46EB0 /* ContributeVC1.h */;
		name = "ContributeVC1.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FE62C2331361EDF400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE62C1531361BA5C00E46EB0 /* ContributeVC1.m */;
		name = "ContributeVC1.m: 76";
		rLen = 20;
		rLoc = 2534;
		rType = 0;
		vrLen = 510;
		vrLoc = 2229;
	};
	FE62C2541361FD1400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE13C90C135C127C00FB1EB2 /* ContributeViewController.m */;
		name = "ContributeViewController.m: 110";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 444;
		vrLoc = 2349;
	};
	FE62C2551361FD1400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	FE62C2561361FD1400E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 166";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 994;
		vrLoc = 1184;
	};
	FE62C25813620D8900E46EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 162";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 363;
		vrLoc = 4818;
	};
}
